.brand {
    border-radius: 0px 0px 30px 30px;
    -moz-border-radius: 0px 0px 30px 30px;
    -webkit-border-radius: 0px 0px 30px 30px;
    border: 0px none #000000;
    
    -webkit-box-shadow: 0px 8px 30px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 8px 30px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 8px 30px -1px rgba(0,0,0,0.75);
}

.navbar-brand {
    @media (min-width: $screen-sm-min) {
        padding: 0px 15px;
    }
}

.grid {
    li {
        height: 178px;
    }
}

.navbar-transparent {
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.img-sn-link-md {
    width: 18px;
    top: -4px;
}

#ngProgress {
    background-color: $color-default !important;
}

img.bg {
    opacity: 0.2;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}

.div-center {
    width: 650px;
    margin: auto;
}

.link-slider {
    margin: 35px 0px;
}

.albumes {
    .album-carousel {
        padding-left: 0px;
        padding-right: 0px;
        .albumes-header {
            background-color: $color-default;
            margin: 0px !important;
            line-height: 50px;  
            a {
                color: $color-primary;
            }
        }
    }
}

.para-description {
    font-size: 115%;
    text-align: justify !important;
}


.list-links {
    padding: 0px;
    background-color: $color-default;
    border: solid 1px;
    li {
        list-style-type: none;
        margin: 0px;
        padding: 0px 5px 0px 5px;
        cursor: pointer;
        color: $color-primary;
        line-height: 30px;
        border-bottom: solid 1px;
        box-shadow: 0px 1px 5px;
        &.active {
            background-color: $color-primary;
            color: $color-default;
            box-shadow: 0px 1px 5px;
        }
        &:hover {
            background-color: $color-primary;
            color: $color-default;
        }
        &:last-child {
            border-bottom: none;
        }
        span.active {
            display: none;
        }
    }
}

.navbar {
    @media (max-width: $screen-xs-max) {
        margin-top: 0px;
    }
}

.hero-content {
    @media (max-width: $screen-xs-max) {
        text-align: center;
    }
}

#ofrecer {
    .wp2 {
        @media (max-width: $screen-xs-max) {
            text-align: center;
        }
    }
}

.portada-img {
    @media (min-width: $screen-sm-min) {
        height: 100%;
        min-height: 400px;
    }
    @media (max-width: $screen-xs-max) {
        height: 100%;
    }
}

.galeria {
    .album {
        @media (min-width: $screen-sm-min) {
            min-height: 400px;
            border-left: 1px solid;
        }
    }
    .album-separator {
        border-top: solid 1px;
        width: 100%;
        height: 0px;
        
        @media (min-width: $screen-sm-min) {
            display: none;
        }
    }
}

.item-object {
    padding: 10px;
    -webkit-box-shadow: 0px 0px 15px 2px rgba($color-black, .75);
    -moz-box-shadow: 0px 0px 15px 2px rgba($color-black, .75);
    box-shadow: 0px 0px 15px 2px rgba($color-black, .75);
}

.showcase-list-item {
    display: flex;
    
    .showcase-list-item-description {
        order: 1;
        padding: 12px;
        text-align: left;
        @media (min-width: $screen-sm-min) {
            width: 65%;
        }
        @media (max-width: $screen-xs-max) {
            width: 100%;
        }
        h2 {
            a {
                color: $color-black;
                font-weight: bold;
            }
        }
    }
    .showcase-list-item-imagen {
        order: 2;
        width: 35%;
        overflow-y: auto;
        background: $color-default;
        position: relative;
        img {
            width: 100%;
            float: right;
        }
    }
}